# minimizing-waste

./: README.md
backend/: .gitignore  Dockerfile  README.md  build-image  docker-compose-development.yml  docker-compose-homologation.yml  docker-compose.yml  minimizingwaste-cert.pem  minimizingwaste.jks  pom.xml
backend/.jpb/: jpb-settings.xml
backend/nginx/: nginx.conf
backend/src/main/java/com/dcconnect/minimizingwaste/: MinimizingWasteApplication.java
backend/src/main/java/com/dcconnect/minimizingwaste/api/: HostCheckController.java  ResourceUriHelper.java
backend/src/main/java/com/dcconnect/minimizingwaste/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/data/: PageWrapper.java  PageableTranslator.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/io/: Base64ProtocolResolver.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/modelmapper/: ModelMapperConfig.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/security/: CanAccessAll.java  CanApproveAssignment.java  CanCompleteAssignment.java  CanReadMyUser.java  CanReadUsers.java  CanWriteMyUser.java  CanWriteUsers.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  MinimizingSecurity.java  ResourceServerConfig.java  SecurityRedirectProperties.java  WebMvcConfig.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/session/: RedisConfig.java  RedisConfigDevelopment.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/springdoc/: PageableParameter.java  SpringDocConfig.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/storage/: StorageConfig.java  StorageProperties.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java
backend/src/main/java/com/dcconnect/minimizingwaste/core/web/: WebConfig.java
backend/src/main/java/com/dcconnect/minimizingwaste/domain/exception/: AccessGroupNotFoundException.java  AssignmentNotFoundException.java  BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  PermissionNotFoundException.java  PropertyNotFoundException.java  RoleNotFoundException.java  SectorNotFoundException.java  SuppliesMovementNotFoundException.java  SuppliesNotFoundException.java  UserNotFoundException.java  UserPhotoNotFoundException.java  WorkStationNotFoundException.java
backend/src/main/java/com/dcconnect/minimizingwaste/domain/model/: AccessGroup.java  Assignment.java  BaseEntity.java  Bulk.java  EmployeeMovement.java  Equipment.java  Group.java  Manipulation.java  Material.java  MeasureUnitType.java  Nature.java  Notification.java  Permission.java  Role.java  Sector.java  Supply.java  SupplyDescription.java  SupplyMovement.java  SupplyType.java  Task.java  User.java  UserPhoto.java  WorkStation.java
backend/src/main/java/com/dcconnect/minimizingwaste/domain/repository/: AccessGroupRepository.java  AssignmentRepository.java  CustomJpaRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  SectorRepository.java  SuppliesMovementRepository.java  SupplyMovementRepository.java  SupplyRepository.java  SupplyRepositoryQueries.java  TaskRepository.java  UserPhotoRepository.java  UserPhotoRepositoryQueries.java  UserRepository.java  UserRepositoryQueries.java  WorkStationRepository.java
backend/src/main/java/com/dcconnect/minimizingwaste/domain/service/: AccessGroupService.java  AssignmentService.java  CalculateService.java  FileAvatarStorageService.java  GiveBackAllocatedSupplyService.java  NotificationService.java  (+12 more)
backend/src/main/java/com/dcconnect/minimizingwaste/infrastructure/: CustomJpaRepositoryImpl.java
backend/src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  messages.properties
backend/src/main/resources/db/datatest/: afterMigrate.sql
backend/src/main/resources/db/migration/: V001__create-tables-init.sql  V002__alter-tables-init.sql  V003__drop-tables.sql  V004__create-table_and_column.sql  V005__drop-column-notification_id.sql  V006__alter-table-supplies_movement.sql  V007__alter-table-name.sql  V007__alter-table-tasks.sql  V009__alter-table-tasks.sql  V009__create-and-alter-table.sql  V009__drop-table.sql  V010__alter-table-employees_movement.sql  V010__alter-table-tasks.sql  V011__alter-table-notifications.sql  V012__alter-table-tasks.sql  V013__drop_table_employees_movement.sql  V014__alter_table_tasks.sql  V015__create_table_tasks_employees.sql  V016__alter_table_tasks.sql  V017__alter_table_users_groups.sql  V018__alter_table_users.sql  V019__alter_table_users.sql  V020__alter_table_assignment.sql  V021__alter_table_supplies_movement.sql  V022__alter_table_notifications.sql  V023__create_table_users_photos.sql  V024__create_table_oauth-client_details.sql  V025__create_table_oauth_code.sql  V026__create_table_oauth-authorization.sql  V027__create_table_oauth2_clients.sql  V029__create_table_oauth2_authorization_consent.sql  V030__add_column_users_photos.sql  V030__alter_table_users_photos.sql  V031__drop_table_users_photos.sql  V032__add_column_users.sql  V033__modify_tables_security.sql  V034__alter_tabe_descriptions_supplies.sql  V035__alter_tabe_assignments.sql  V036__alter_tabe_assignments.sql
backend/src/main/resources/keystore/: minimizingwaste-pkey.pem
backend/src/main/resources/templates/pages/: approval.html  login.html
backend/src/test/java/com/dcconnect/minimizingwaste/: BackendApplicationTests.java  MinimizingWasteApplicationTests.java
(+435 files in other folders)
